# WebAndApiTest

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/htmlReports 25-Apr-22 12-35-40/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-36-38/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-49-10/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-53-32/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-53-42/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-56-06/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 12-59-37/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 13-02-19/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 13-07-50/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 13-09-24/SparkReport/: Spark.html
reports/htmlReports 25-Apr-22 13-11-00/SparkReport/: Spark.html
src/test/java/API/: getAPICall.java  postAPICall.java  schema.json
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/naggaroTest/: Step_def_1.java  TestRunnerTest.java
src/test/java/pageObjects/: Base.java  droppablePage.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.getAPICall.xml  TEST-API.postAPICall.xml  TEST-com.test.StepDefinition.TestRunner.xml  TEST-com.test.StepDefinition.TestRunnerTest.xml  TEST-naggaroTest.TestRunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
